```bash
                                                                             __
  ___        _________  ____ ___  ____ ___  ___  _____________        ____  / /___ _
 / _ \______/ ___/ __ \/ __ `__ \/ __ `__ \/ _ \/ ___/ ___/ _ \______/ __ \/ / __ `/
/  __/_____/ /__/ /_/ / / / / / / / / / / /  __/ /  / /__/  __/_____/ /_/ / / /_/ /
\___/      \___/\____/_/ /_/ /_/_/ /_/ /_/\___/_/   \___/\___/     / .___/_/\__,_/
                                                                  /_/
```

[![Build Status](https://travis-ci.org/SensitiveMix/commerce.svg?branch=master)](https://travis-ci.org/SensitiveMix/commerce)
[![codecov](https://codecov.io/gh/SensitiveMix/node-cluster-email/branch/master/graph/badge.svg)](https://codecov.io/gh/SensitiveMix/node-cluster-email)
 [![Progress](http://progressed.io/bar/100?title=%E8%BF%9B%E5%BA%A6)](http://progressed.io)

A Commerce website for taking advantage of the built-in commerce platform in node v6.8.0.Focus on backend manage and Fronted show.


### Contains
- [x] [Node.js](https://github.com/nodejs/node)
- [x] [Express](https://github.com/expressjs/express)
- [x] [EJS](https://github.com/tj/ejs)
- [x] [BootStrap AdminLTE](http://www.hosdo.com/)
- [x] [JQuery Table](https://github.com/fooplugins/FooTable)
- [x] [JQuery Cookie](https://github.com/jshttp/cookie)
- [x] [Local Storage](https://github.com/search?utf8=%E2%9C%93&q=localStorage)
- [x] [Webpack 2](https://webpack.js.org/?utm_source=github&utm_medium=readme&utm_campaign=top)
- [x] [Babel](https://babeljs.io/)
- [x] [Mongoose](https://github.com/Automattic/mongoose)


## Installation
```bash
git clone https://github.com/SensitiveMix/commerce
```


## Install dependencies:
```bash
npm install
```

## Usage

```bash

dev serve       : npm run dev        

```

```bash

browser serve   : npm run browsersync  

```

```bash

product serve   : npm run production   

```

```bash

manual package  : npm run build     

```



## Test
```bash
npm test
```
```bash
npm run test-cov

```


## LICENSE

MIT License

Copyright (c) 2016 Jack Sun

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

